VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZG9yaHZpZ3l5aGF1aWVjZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDI1NDEsImV4cCI6MjAzNDc3ODU0MX0.dTRgImblP4n-8C9MFdDuCscXftYpukqT4H73sHKR9oA
password=Abhinav@1234$
VITE_SUPABASE_URL =https://dndorhvigyyhauiecegj.supabase.co